ENTRY(_start)
OUTPUT_FORMAT(elf32-i386)

SECTIONS
{
    . = 0x400000;

    .program_start : ALIGN(4096)
    {
        KEEP(*(.program_start))
    }

    .text : ALIGN(4096)
    {
        *(.text)
    }

    .rodata : ALIGN(4096)
    {
        *(.rodata)
    }

    .data : ALIGN(4096)
    {
        *(.data)
    }

    .bss : ALIGN(4096)
    {
        *(COMMON)
        *(.bss)
    }

    /* ASM files use this section so that they don't mess up
     * with the alignment of the other sections. */
    .asm : ALIGN(4096)
    {
        *(.asm)
    }
}
