OUT_DIR = build
OUT_PROGRAM = blank

C_SRC = src/blank.c

AS_SRC =

C_OBJ = $(patsubst %.c,$(OUT_DIR)/%.co,$(C_SRC))
AS_OBJ = $(patsubst %.asm,$(OUT_DIR)/%.asmo,$(AS_SRC))

DEP = $(patsubst %.co,%.d,$(C_OBJ))
DEP += $(patsubst %.asmo,%.d,$(AS_OBJ))

PREFIX = i686-elf-

CC = $(PREFIX)gcc
OBJCOPY = $(PREFIX)objcopy
AS = nasm

INCLUDES = -Iinclude -I../stdlib/include

CFLAGS = -ffreestanding -fno-omit-frame-pointer \
	-Wall -Wextra -Wshadow \
	-std=gnu17 -MMD $(INCLUDES)

LDFLAGS = -L../stdlib/build -nostdlib -lstd -lgcc -Tlinker.ld

ASFLAGS = -f elf

ifeq ($(DEBUG),1)
ASFLAGS += -g
CFLAGS += -g3 -O0
LDFLAGS += -g3 -O0
endif

.SECONDEXPANSION :
.SECONDARY :

all : $(OUT_DIR)/$(OUT_PROGRAM) | $(OUT_DIR)/

$(OUT_DIR)/%/ : | $(OUT_DIR)/
	while ! mkdir -p $@; do true; done

$(OUT_DIR)/ :
	mkdir -p $@

$(OUT_DIR)/%.d : ;

$(OUT_DIR)/$(OUT_PROGRAM) : $(C_OBJ) $(AS_OBJ) | $(OUT_DIR)/
	$(CC) $^ $(LDFLAGS) -o $@

$(OUT_DIR)/%.asmo : %.asm | $$(dir $$@)
	$(AS) $(ASFLAGS) -MD $@.d $< -o $@

$(OUT_DIR)/%.co : %.c | $$(dir $$@)
	$(CC) $(CFLAGS) -c $< -o $@

-include $(DEP)

.PHONY : clean
clean :
	rm -rf $(OUT_DIR)
